<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

*{
    margin: 0;
    padding: 0;
}

.menu{
    width:100%;
    height: 50px;
    background-color: #222;
    font-family: Arial, Helvetica, sans-serif;

}

.menu ul{
    list-style: none;
    position: relative;
}

.menu ul li{
    width: 150px;
    float: left;
}

.menu a{
    padding: 15px;
    display: block;
    text-decoration: none;
    text-align: center;
    background-color: #222;
    color: #fff;
}

.menu ul ul{
    position: absolute;
    visibility: hidden;
}

.menu ul li:hover ul{
    visibility: visible;
}

.menu a:hover{
    background-color: #f4f4f4;
    color: #555;
}

.menu ul ul li{
    float: none;
    border-bottom: solid 1px #ccc;
}

.menu ul ul li a{
    background-color: rgb(153, 0, 0);
}


label[for="bt_menu"]{
    padding: 5px;
    background-color: #222;
    color: #fff;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    font-size: 30px;
    cursor: pointer;
    width: 50px;
    height: 50px;
}

#bt_menu{
    display: none;
}

label[for="bt_menu"]{
    display: none;
}

@media screen and (max-width: 800px){

    label[for="bt_menu"]{
        display: block;
    }

    #bt_menu:checked ~ .menu{
        margin-left: 0;
    } 

    .menu{
        margin-top: 5px;
        margin-left: -100%;
        transition: all .4s;
    }

    .menu ul li{
        width: 100%;
        float: none;
    }

    .menu ul ul{
        position: static;
        overflow: hidden;
        max-height: 0;
        transition: all .4;
    }

    .menu ul li:hover ul{
        height: auto;
        max-height: 200px;
    }



/*

#bt_menu{
    display: none;
}

label[for="bt_menu"]{
    display: none;
}

*/

</style>

<body>

    <input type="checkbox" id="bt_menu">
    <label for="bt_menu">&#9776;</label>

    <nav class="menu">

        <ul>
            <li><a href="#">Igreja</a></li>
            <li><a href="#">Congregações</a>
                <ul>
                    <li><a href="#">teste1</a> </li>
                    <li><a href="#">teste2</a> </li>
                    <li><a href="#">teste3</a> </li>
                    <li><a href="#">teste4</a> </li>
                    <li><a href="#">teste5</a> </li>
                    <li><a href="#">teste6</a> </li>
                </ul>
            </li>
            <li><a href="#">Mídia</a></li>
            <li><a href="#">Departamentos</a>
                <ul>
                    <li><a href="#">teste1</a> </li>
                    <li><a href="#">teste2</a> </li>
                    <li><a href="#">teste3</a> </li>
                    <li><a href="#">teste4</a> </li>
                    <li><a href="#">teste5</a> </li>
                    <li><a href="#">teste6</a> </li>
                </ul>
            </li>
            <li><a href="#">Eventos</a></li>
            <li><a href="#">Contato</a></li>
        </ul>

    </nav>
















</body>

</html>